<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>TokenizerTests</groupId>
	<artifactId>Tokenizer</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Tokenizer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>String2IntMap</groupId>
			<artifactId>com.comscore.collections.cds.map</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/cds.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Trove</groupId>
			<artifactId>gnu.trove.TObjectIntHashMap</artifactId>
			<version>2.0.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/trove-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Log4J</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/log4j-1.2.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>CSUtils</groupId>
			<artifactId>CSUtils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/csutils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>